MONGODB_URI=mongodb+srv://Hamza123:EliteBook@cluster0.rtbia.mongodb.net/note-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Hamza123:EliteBook@cluster0.rtbia.mongodb.net/note-app-test?retryWrites=true&w=majority
PORT = 3001
SECRET="HelloSecret"